Merge "alambres.step";
//+
Physical Surface(101) = {29};
//+
Physical Surface(102) = {30};
//+
Physical Surface(103) = {26};
//+
Physical Surface(104) = {27};
//+
Physical Surface(105) = {23};
//+
Physical Surface(106) = {24};
//+
Physical Surface(107) = {20};
//+
Physical Surface(108) = {21};
//+
Physical Surface(109) = {17};
//+
Physical Surface(110) = {18};
//+
Physical Surface(111) = {14};
//+
Physical Surface(112) = {15};
//+
Physical Surface(113) = {11};
//+
Physical Surface(114) = {12};
//+
Physical Surface(115) = {8};
//+
Physical Surface(116) = {9};
//+
Physical Surface(117) = {5};
//+
Physical Surface(118) = {6};
//+
Physical Surface(119) = {2};
//+
Physical Surface(120) = {3};
//+
Curve Loop(32) = {33, 34, 31, 32};
//+
Curve Loop(33) = {28};
//+
Curve Loop(34) = {30};
//+
Curve Loop(35) = {25};
//+
Curve Loop(36) = {27};
//+ 
Curve Loop(37) = {22};
//+
Curve Loop(38) = {24};
//+
Curve Loop(39) = {19};
//+ 
Curve Loop(40) = {21};
//+  
Curve Loop(41) = {16};
//+
Curve Loop(42) = {18};
//+  
Curve Loop(43) = {13};
//+ 
Curve Loop(44) = {15};
//+ 
Curve Loop(45) = {10};
//+ 
Curve Loop(46) = {12};
//+ 
Curve Loop(47) = {7};
//+ 
Curve Loop(48) = {9};
//+ 
Curve Loop(49) = {4};
//+
Curve Loop(50) = {6};
//+ 
Curve Loop(51) = {1};
//+  
Curve Loop(52) = {3};
//+ 
Plane Surface(32) = {32, 33, 34, 35, 36, 37, 38,39,40,41,42,43,44,45,46,47,48,49,50,51,52};
//+
Physical Surface(201) = {32};
//+
Physical Curve(1001) = {33, 32, 31, 34};



